DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=time_manager_db
DATABASE_HOST=localhost
DATABASE_SSL=false
SECRET_KEY_BASE=GEHEOJinxZP54KZsxn0JDwu4/BzcPWW4l/UpYz7uZ9fH2BDOYLqogwFWC34fyHt7
PORT=4000
